<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:text="Đơn hàng của bạn\n đã đặt thành công"
            android:fontFamily="@font/poppins_regular"
            android:textAlignment="center"
            android:textColor="#33CC33"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:src="@drawable/img_tick" />

        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/rounded_green_button"
            android:id="@+id/goHome"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:layout_width="157dp"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/white"
            android:layout_height="57dp"
            android:layout_marginTop="32dp"
            android:text="Trang chủ" />
        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</FrameLayout>